<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
<!--    <link href="../static/styles.css"  type="text/css" th:href="@{/styles.css}" rel="stylesheet">-->

    <style>
        html {
    background: white;
}
h3 {
    margin: 0px;
    padding: 0px;
}
body {
    max-width: 860px;
    min-width: 360px;
    margin: 0px auto;
    background: #F8F8F8;
    padding:0px 5px;
    text-align:center;
}

.page-title  {
    font-size:120%;
    text-align: left;
    margin:10px 0px;
}
.header-container {
    text-align: left;
    border-bottom: 1px solid #ccc;
    position: relative;
    background: #5f5f5f;
    color: white;
}
.header-container .header-bar  {
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.header-container .header-bar  a  {
    color: white;
    font-size: bold;
}

.footer-container {
    text-align: center;
    margin-top: 10px;
    padding: 5px 0px 0px 0px;
    border-top: 1px solid #ccc;
}
.menu-container {
    text-align: right;
    margin: 10px 5px;
}
.menu-container a {
    margin: 5px 5px 5px 10px;
    color: #004d99;
    font-weight: bold;
    text-decoration: none;
}

.site-name {
    font-size:200%;
    margin:10px 10px 10px 0px;
    padding: 5px;
}

.container  {
    margin: 5px 0px;
}

.demo-container, .login-container, .account-container {
    padding: 5px;
    border: 1px solid #ccc;
    text-align:left;
    margin:20px 0px;
}

.customer-info-container {
    text-align: left;
    border: 1px solid #ccc;
    padding: 0px 5px;
}
.product-preview-container {
    border: 1px solid #ccc;
    padding: 5px;
    width: 250px;
    margin: 10px ;
    display: inline-block;
    text-align:left;
}

.product-preview-container input {
    width: 50px;
}


.product-image {
    width: 120px;
    height: 80px;
}

ul {
    list-style-type: none;
    padding-left: 5px;
    margin:5px;
}


.navi-item {
    margin: 5px 5px 5px 20px;
}

.button-update-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}

.button-send-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}

.error-message {
    font-size: 90%;
    color: red;
    font-style: italic;
}

.price {
    color: blue;
    font-weight: bold;
}

.subtotal {
    color: red;
    font-weight: bold;
}

.total {
    color: red;
    font-weight: bold;
    font-size: 120%;
}

table td {
    padding: 5px;
}
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">My Cart</div>

<th:block th:if="${cartForm == null || cartForm.cartLines == null || cartForm.cartLines.empty}">
    <h2>There is no items in Cart</h2>
    <a th:href="@{/productList}">Show Product List</a>
</th:block>

<th:block th:if="${cartForm != null && cartForm.cartLines != null && !cartForm.cartLines.empty}">
    <form method="POST" th:object="${cartForm}" th:action="@{/shoppingCart}">

        <div class="product-preview-container"
             th:each="cartLineInfo, varStatus : ${cartForm.cartLines}">
            <ul>
                <li><img class="product-image"
                         th:src="@{|/productImage?code=${cartLineInfo.productInfo.code}|}" />
                </li>
                <li>Code: <span th:utext="${cartLineInfo.productInfo.code}"></span>
                    <input type="hidden"
                           th:name="|cartLines[${varStatus.index}].productInfo.code|"
                           th:value="${cartLineInfo.productInfo.code}" />
                </li>
                <li>Name: <span th:utext="${cartLineInfo.productInfo.name}"></span></li>
                <li>Price:
                    <span class="price"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.productInfo.price,3,2,'COMMA')}">
                        </span>
                </li>
                <li>Quantity:
                    <input
                            th:name="|cartLines[${varStatus.index}].quantity|"
                            th:value="${cartLineInfo.quantity}" />
                </li>
                <li>Subtotal:
                    <span class="subtotal"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.amount,3,2,'COMMA')}">
                        </span>
                </li>
                <li>
                    <a th:href="@{|/shoppingCartRemoveProduct?code=${cartLineInfo.productInfo.code}|}">
                        Delete
                    </a>
                </li>
            </ul>
        </div>

        <div style="clear: both"></div>
        <input class="button-update-sc" type="submit" value="Update Quantity" />
        <a class="navi-item"
           th:href="@{/shoppingCartCustomer}">Enter Customer Info</a>
        <a class="navi-item"
           th:href="@{/productList}">Continue Buy</a>
    </form>
</th:block>

<th:block th:include="/_footer"></th:block>

</body>